<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">_About Helvum</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="HelvumWindow" parent="AdwApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="title">Helvum - Pipewire Patchbay</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="connection_banner">
                <property name="title" translatable="yes">Disconnected</property>
                <property name="revealed">false</property>
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="HelvumGraphView" id="graph">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="HelvumZoomEntry">
                    <property name="zoomed-widget">graph</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-end">24</property>
                    <property name="margin-bottom">24</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
